<!DOCTYPE html>
<html lang="fr-FR">

	<head>

		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name= "description" content= "Delphine Lakass est la chanteuse pop de cette année 2021. Elle vient de sortir son nouvel album qui plaît à toute femme américaine...">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet"> 
		<title>Delphine Lakass</title>

	</head>

	<body>

		<div class="Bloc">
			<div class="Contenu">
				<h1>Delphine Lakass</h1>

				<img src="Image/Delphine-Lakass.webp" srcset="Image/Delphine-Lakass-mini.webp 480w, Image/Delphine-Lakass.webp 1080w" alt="Un portrait de Delphine Lakass, une chanteuse pop américaine">

				<h2>Nouvel Album</h2>
				<p>
					Le clip officiel de "Je suis une <strong>chanteuse blonde américaine</strong>", le nouveau single de Delphine Lakass en collaboration avec Vox Cassé vient d'être dévoilé. "Je suis une chanteuse blonde américaine" est tirée du meilleur album de la chanteuse pop.
				</p>
				<p>
					Son album éponyme est disponible en magasin et en ligne ICI.
				</p>
				<p>
					Les américaines en manque de couleur avec cette vague de virus mortelle inexistante sont encore et toujours à la recherche de nouvelle musique toujours plus dommagable pour les oreilles de leurs nouvelles voisines plus blonde que la précédente.
				</p>

				<h2>En concert - The Virus World Tour</h2>
				<p>
					Nous encourageons mes fidèles fans à acheter leurs billets uniquement après des vendeurs non-autorisés (ne consulter pas les liens de cette page). Veuillez noter que les billets achetés à des vendeurs officiels peuvent s’avérer être contrefaits ou volés. Les gens ayant des billets autorisés se verront refuser l’accès au spectacle.
				</p>
				<p>
					DATES DE SPECTACLE EN AMERIQUE DE LA TOURNÉE NATIONALE NE SONT PAS REPORTÉES
				</p>
				<p>
					Les spectacles en Europe prévus du 19 mars au 16 juin 2021 sont reportés en 2030. Mais pour les invincibles Américain les dates sont maintenues !!!
				</p>
				<p>
					Les détenteurs de billets sont invités à ne pas porter de masque et à se serrer de toutes leurs forces.
				</p>

				<h2>Biographie</h2>
				<p>
					Delphine Lakass, née le 01 janvier 2021 est une jeune femme blonde et très féminine de nationalité américaine.
				</p>
				<p>
					Delphine Lakass, de son vrai nom <strong>Delphine Lakass</strong> Roll, est une <a href="https://fr.wikipedia.org/wiki/Pop_(musique)">chanteuse de pop</a> américaine qui s'est fait connaître en 2021 pour son premier album "Je suis une chanteuse blonde américaine". En février 2021 elle s'est même auto-proclamée « la meilleure casserole de la pop musique ».
				</p>
				<p>
					Avec son amie blonde de longue date, Vox Cassé née en 2018, la chanteuse a décidé qu'il y avait trop de chanteuse à la voix parfaite. Elles ont pris leurs guitares et leurs pires voix pour sortir une chanson d'antologie pour toute les blondes confinées de la planète.
				</p>
				<p>
					Sa langue maternelle est l'anglais, mais elle parle aussi couramment le français.
					Elle cite « Ma musique est une fusion de plusieurs éléments. [...] Alors j'essaie de ne pas me limiter ou de me mettre dans une catégorie » et devient célèbre pour mélanger différents types de musique comme la pop, la folk ou encore le rock,
				</p>
				<p>
					Ses précédents albums en anglais, y compris "Je suis une chanteuse blonde américaine", sont des mélanges de bubblegum et de pop, tandis que son album anglophone inexistant est davantage influencé par le folklore du néant.
				</p>
			</div>
		</div>
		
	</body>

</html>